---
################################################################################
# Set your variables here.
################################################################################


#
# role "ansible-role-management-user" settings
#
user_shell: "/usr/bin/zsh"
ssh_pub_key_hetzner: "{{ lookup('file', '~/.ssh/id_ed25519_hetzner.pub') }}"

management_user_list_group:
  - name: benni
    uid: 1000
  - name: deploy
    uid: 2000
  - name: mainuser
    uid: 2001

management_user_settings:
  - name: root
    uid: 0
    groups:
      - root
    shell: "/usr/bin/zsh"
  - name: benni
    uid: 1000
    groups:
      - benni
      - sys
      - network
      - power
      - lp
      - wheel
    shell: "/usr/bin/zsh"
  - name: mainuser
    uid: 2001
    groups:
      - mainuser
    shell: "/usr/bin/zsh"
  - name: deploy
    comment: Deployment User
    uid: 2000
    groups:
      - deploy
      - wheel
    shell: "/usr/bin/zsh"
    authorized_keys:
      - key: "{{ ssh_pub_key_hetzner }}"
        exclusive: yes
    sudo:
      hosts: ALL
      as: ALL
      commands: ALL
      nopasswd: yes



#
# role "package_install" settings
#

# packages to install
package_install:
  package_list:
    - bash-completion
    - bzip2
    - curl
    - fail2ban
    - git
    - gnupg
    - gzip
    - htop
    - iftop
    - iotop
    - lsof
    - lynis
    - ntp
    - python3
    - rkhunter
    - rsync
    - screen
    - strace
    - sudo
    - tar
    - tree
    - tmux
    - unzip
    - vim
    - wget
    - whois
    - xdotool
    - zip
    - zsh
    - keepassxc
    - dolphin
    - python-pip
    - cronie
    - testdisk
    - davfs2
    - rsnapshot
    - gcc
    - go
    - jq
    - mutt



#
# role "ansible-role-timezone" settings
#
timezone: Europe/Berlin



#
# role "dotfiles" settings
#
dotfiles:
  dotfiles_files:
    - .noserc
    - .screenrc
    - .vimrc
  dotfiles_zsh_files:
    - .zshrc
  dotfiles_shellrc_files:
    - .shellrc.aliases
    - .shellrc.env
    - .shellrc.functions
    - .shellrc.golang
    - .shellrc.load
    - .shellrc.prompt
    - .shellrc.rust
    - .shellrc.ssh
    - .shellrc.xdg
  dotfiles_git_files:
    - config
    - excludes
    - ignore



#
# role "backup" settings
#
backup:
  files:
    - /run/media/benni/webdav/



#
# role "cron" settings
#
cron_daemon: cronie
elao_cron_files:
  - file: rsnapshot
    user: root
    jobs:
      - name:     rsnapshot-alpha
        job:      "rsnapshot -c /etc/rsnapshot.conf alpha"
        minute:   0
        hour:     "*"
      - name:     rsnapshot-beta
        job:      "rsnapshot -c /etc/rsnapshot.conf beta"
        minute:   15 
        hour:     "*/4"
      - name:     rsnapshot-gamma
        job:      "rsnapshot -c /etc/rsnapshot.conf gamma"
        minute:   30 
        hour:     "*/12"
      - name:     rsnapshot-delta
        job:      "rsnapshot -c /etc/rsnapshot.conf delta"
        minute:   45
        hour:     0
  - file: os-update
    user: root
    jobs:
      - name:     os-update-download-only
        job:      "/usr/bin/pacman -Syyuwq --noconfirm"
        minute:   10 
        hour:     "*/6"
      - name:     os-update
        job:      "/usr/bin/pacman -Syuq --noconfirm"
        minute:   40
        hour:     "*/12"
  - file: disk-cleanup
    user: root
    jobs:
      - name:     disk-cleanup
        job:      "/usr/bin/pacman -Scc --noconfirm"
        minute:   55
        hour:     0
      - name:     docker-prune
        job:      "docker system prune -a -f"
        minute:   55
        hour:     1
  - file: webmon
    user: mainuser
    jobs:
      - name:     update-information
        job:      "/home/mainuser/files/webmon/update.sh"
        minute:   "*"
        hour:     "*"



# 
# role "common" settings
#
hostname: server2.home
domain: home

# ssh
sftp_path: "/usr/lib/ssh/sftp-server"

# admin email
# fail2ban reports will be sent to this address
admin_email: "{{ main_user_name }}@{{ domain }}"

docker_users:
  - mainuser

certbot_auto_renew: true
certbot_auto_renew_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
certbot_auto_renew_hour: "3"
certbot_auto_renew_minute: "30"
certbot_auto_renew_options: "--quiet --no-self-upgrade"
