---
################################################################################
# Set your variables here.
################################################################################


#
# role "package_install" settings
#

# packages to install
package_install:
  package_list:
    - bash-completion
    - bzip2
    - curl
    - fail2ban
    - git
    - gnupg
    - gzip
    - htop
    - iftop
    - iotop
    - lsof
    - lynis
    - ntp
    - python3
    - rkhunter
    - rsync
    - screen
    - strace
    - sudo
    - tar
    - tree
    - tmux
    - unzip
    - vim
    - wget
    - whois
    - xdotool
    - zip
    - zsh
    - keepassxc
    - dolphin
    - python-pip
    - cronie
    - testdisk
    - davfs2
    - rsnapshot



#
# role "ansible-role-timezone" settings
#
timezone: Europe/Berlin



#
# role "dotfiles" settings
#
dotfiles:
  dotfiles_files:
    - .gitconfig
    - .gitexcludes
    - .gitignore
    - .noserc
    - .screenrc
    - .shellrc.aliases
    - .shellrc.env
    - .shellrc.functions
    - .shellrc.golang
    - .shellrc.host.wb-t500
    - .shellrc.load
    - .shellrc.prompt
    - .shellrc.rust
    - .shellrc.ssh
    - .vimrc
    - .zshrc



#
# role "backup" settings
#
backup:
  files:
    - /run/media/benni/webdav/



#
# role "cron" settings
#
cron_daemon: cronie
elao_cron_files:
  - file: rsnapshot
    user: root
    jobs:
      - name:     rsnapshot-alpha
        job:      "rsnapshot -v -c /etc/rsnapshot.conf alpha"
        minute:   0
        hour:     "*"
      - name:     rsnapshot-beta
        job:      "rsnapshot -v -c /etc/rsnapshot.conf beta"
        minute:   15 
        hour:     "*/4"
      - name:     rsnapshot-gamma
        job:      "rsnapshot -v -c /etc/rsnapshot.conf gamma"
        minute:   30 
        hour:     "*/12"
      - name:     rsnapshot-delta
        job:      "rsnapshot -v -c /etc/rsnapshot.conf delta"
        minute:   45
        hour:     0
  - file: os-update
    user: root
    jobs:
      - name:     os-update-download-only
        job:      "/usr/bin/pacman -Syyuwq --noconfirm"
        minute:   10 
        hour:     "*/6"
      - name:     os-update
        job:      "/usr/bin/pacman -Syuq --noconfirm"
        minute:   40
        hour:     "*/12"



# 
# role "common" settings
#
hostname: t540.home
domain: home
main_user_name: mainuser
#organization: home

# ssh
sftp_path: "/usr/lib/ssh/sftp-server"

# admin email
# fail2ban reports will be sent to this address
admin_email: "{{ main_user_name }}@{{ domain }}"

docker_users:
  - mainuser

certbot_auto_renew: true
certbot_auto_renew_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
certbot_auto_renew_hour: "3"
certbot_auto_renew_minute: "30"
certbot_auto_renew_options: "--quiet --no-self-upgrade"
